<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.geminno.framework.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/struct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#000"
            android:layout_marginBottom="80dp"
            />
        <FrameLayout
            android:layout_toRightOf="@id/struct"
            android:layout_alignBottom="@id/struct"
            android:id="@+id/fl_content"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <RadioGroup
            android:background="#ccc"
            android:id="@+id/rg_tag"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/fl_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:drawableTop="@drawable/zixun_selector"
                android:id="@+id/rb_zixun"
                android:text="资讯"
               style="@style/radiotab"/>
            <RadioButton
                android:drawableTop="@drawable/sport_selector"
                android:id="@+id/rb_sport"
                android:text="场地"
                style="@style/radiotab"
                />
            <RadioButton
                android:drawableTop="@drawable/act_selector"
                android:id="@+id/rb_act"
                android:text="活动"
                style="@style/radiotab"
                />
            <RadioButton
                android:drawableTop="@drawable/friend_selector"
                android:id="@+id/rb_friend"
                android:text="好友"
                style="@style/radiotab"
                />
            <RadioButton
                android:drawableTop="@drawable/trend_selector"
                android:id="@+id/rb_change"
                android:text="动态"
                style="@style/radiotab"
                />
        </RadioGroup>


    </RelativeLayout>
    <ListView
        android:id="@+id/left_drawer1"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" ></ListView>

</android.support.v4.widget.DrawerLayout>
